The Lord of the Rings,HARDBACK,120,29.99,1954
Data Structures and Algorithms,SOFTBACK,426,79.99,2019
The Hobbit,HARDBACK,212,32.50,1948
Harry Potter and the Goblet of Fire,ELECTRONIC,-9,19.99,1996
The Da Vinci Code,HARDBACK,253,25.00,2008
And Then There Were None,SOFTBACK,156,19.99,2010
Alice in Wonderland,SOFTBACK,156,,2010
Object Oriented Programming,HARDBACK
Harry Potter and the Prisoner of Azkaban,HARDBACK,546,-99.00,1998
Harry Potter and the Half-Blood Prince,ELECTRONIC,439,19.99,1996
And Then There Were None,HARDBACK,156,39.99,2120
Opus 200,HARDBACK,320,40.99,1984
The Soloman Curse,HARDBACK,829,23.95,1987

Harry Potter and the Half-Blood Prince,ELECTRONIC,439,29.99,1996
The Fellowship of the Ring,HARDBACK,439,43.95,1955
,HARDBACK,92,22.99,2009
American Sniper,HARDBACK,320,16.20,2019
The Girl on the Train,SOFTBACK,391,23.87,-2012
Citizen Soldier,HARDBACK,231,54.99,1985
Hacking for Dummies,,31,4.99,1989
American Sniper,HARDBACK,320,16.20,2019